<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Соціальне забезпечення – нова спеціальність</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header class="site-header">
		<div class="logo">
			<p>Харівський<br>національний<br>економічний<br>університет<br>імені Семена Кузнеця</p>
		</div>
	</header>

	<nav class="site-nav">
		<ul>
			<li>
				<a href="index.html">Головна</a>
			</li>
			<li>
				<a href="practice.html">Сфера застосування</a>
			</li>
			<li class="active">
				<a href="programm.html">Освітня програма</a>
			</li>
			<li>
				<a href="competence.html">Компетентності</a>
			</li>
			<li>
				<a href="norm.html">Нормативи</a>
			</li>
			<li>
				<a href="contact.html">Контактна информація</a>
			</li>
		</ul>
	</nav>

	<article class="site-content">
		<h1>ОБСЯГ ОСВІТНЬОЇ ПРОГРАМИ</h1>

		<p>На базі повної загальної середньої освіти становить 240 кредитів ЄКТС.</p>
		
		<p>На базі ступеня «молодший бакалавр» (освітньо-кваліфікаційного рівня «молодший спеціаліст») заклад вищої освіти має право визнати та перезарахувати не більше 60 кредитів ЄКТС, отриманих в межах попередньої освітньої програми підготовки молодшого бакалавра (молодшого спеціаліста).</p>

		<p>Мінімум 50% обсягу освітньої програми має бути спрямовано на забезпечення загальних та спеціальних (фахових) компетентностей за спеціальністю, визначених стандартом вищої освіти.</p>
	</article>

	<footer class="site-footer">
		<p>&copy; Пелих Яна - 098 572 2834</p>
		<ul>
			<li>
				<a class="facebook" target="_blank" href="https://www.facebook.com/yana.pelyh.9">Facebook</a>
			</li>
			<li>
				<a class="instagram" target="_blank" href="https://www.instagram.com/yaanyyshka/">Instagram</a>
			</li>
		</ul>
	</footer>
</body>
</html>